<!DOCTYPE>
<html lang="en">
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet_template.css">
    <meta charset="UTF-8">
    <meta name="description" content="Home Page - Portfolio">
    <meta name="keywords" content="Portfolio, Graphic Arts,, Kylan Zastrow, Kylan Rae, Kylan">
    <meta name="author" content="Kylan Reaper">
    <link href="https://fonts.googleapis.com/css?family=Gelasio|PT+Sans&display=swap" rel="stylesheet">
    <!-- font-family: 'Gelasio', serif; -->
    <!-- font-family: 'PT Sans', sans-serif; -->
  </head>

  <body>
    <h1>{Insert Title Here}</h1>
    <img class="postimage" src="#" alt="#">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse auctor massa a velit molestie aliquam. Integer accumsan felis sapien, id hendrerit elit tincidunt at. Suspendisse ut auctor metus. Nulla facilisi. Aenean hendrerit sem vel enim ultrices, non placerat orci dictum. Maecenas eleifend lorem tellus, lobortis vestibulum lacus blandit vitae. Morbi a nisi a purus ultricies placerat posuere nec elit. Vestibulum hendrerit nibh ac sem tempor varius. Morbi sit amet nibh velit. Praesent sed blandit magna. Aenean in tristique erat, at lobortis tortor. Curabitur sollicitudin sed mi ac ultrices. Maecenas et sem neque. Vivamus aliquam, metus quis consectetur elementum, leo nunc tincidunt arcu, ut lacinia eros ipsum eu justo. Vestibulum elit eros, imperdiet quis sapien vel, commodo maximus mauris.</p>
  </body>
